# Orb.Web

./: .gitignore  Orb.Web.csproj  Orb.Web.sln  Program.cs  README.md  appsettings.json  orb.db  orb.db-shm  orb.db-wal
Areas/Admin/Controllers/: BlogController.cs  DashboardController.cs  UsersController.cs
Areas/Admin/Views/: Blog  Dashboard  Users
Areas/Admin/Views/Blog/: Index.cshtml
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  Migrations  SeedData.cs
Migrations/: 20250330002913_init.Designer.cs  20250330002913_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BlogPost.cs  PostCreateViewModel.cs  User.cs
Properties/: launchSettings.json
Services/: BlogService.cs  UserService.cs
ViewModels/: IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Blog/: Edit.cshtml  Index.cshtml  MyPosts.cshtml  New.cshtml  Post.cshtml
Views/Home/: About.cshtml  Index.cshtml  _MorePosts.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Views/User/: Profile.cshtml
wwwroot/css/: bootstrap.min.css  site.css
wwwroot/js/: site.js
