@{
    ViewData["Title"] = "Blog Management";
}

<h1>@ViewData["Title"]</h1>

<a href="@Url.Action("Create", "Blog")" class="btn btn-primary">Create New Post</a>

<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        @foreach (var post in Model)
        {
            <tr>
                <td>@post.Title</td>
                <td>
                    <a href="@Url.Action("Edit", "Blog", new { id = post.Id })" class="btn btn-warning">Edit</a>
                    <a href="@Url.Action("Delete", "Blog", new { id = post.Id })" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        }
    </tbody>
</table>